<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://code.highcharts.com/highcharts.js"></script>


<script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>
<style>
  .highcharts-figure,
.highcharts-data-table table {
    min-width: 360px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

</style>
<body>
  <div class="container">
	<div class="row">
		<div class="col-sm-12">
      <h1>IMDb Top 250 Movies</h1>
      <div id="container"></div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
Highcharts.chart('container', {
    chart: {
        type: 'scatter',
        zoomType: 'xy'
    },
    title: {
        text: 'IMDb Top 250 Movies - rating v/s number of votes'
    },
    
    xAxis: {
        title: {
            enabled: true,
            text: 'Rating'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    yAxis: {
        title: {
            text: 'Number of Votes'
        }
    },
    credits : {
        enabled: false
      },
    legend: {
        layout: 'vertical',
        align: 'left',
        verticalAlign: 'top',
        x: 100,
        y: 70,
        floating: true,
        backgroundColor: Highcharts.defaultOptions.chart.backgroundColor,
        borderWidth: 1
    },
    plotOptions: {
        scatter: {
            marker: {
                radius: 5,
                states: {
                    hover: {
                        enabled: true,
                        lineColor: 'rgb(100,100,100)'
                    }
                }
            },
            states: {
                hover: {
                    marker: {
                        enabled: false
                    }
                }
            },
            tooltip: {
                headerFormat: '<b>{point.key}</b><br>',
                pointFormat: '{point.x} Rating, {point.y} Votes'
            }
        }
    },
    series: [
            {
        name: 'Movies',
        color: 'rgba(223, 83, 83, .5)',
        data: [
        {% for row in top_250_movies_list %}
        {"name":"{{row.0|safe}}", "x":{{row.1|safe}},"y":{{row.2|safe}}}, {% endfor %}  ]
    }]
});

</script>
</html>

